info face="Verdana" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=62 base=52 scaleW=500 scaleH=1000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verdana_0.png"
chars count=173
char id=32   x=436   y=715   width=20    height=64    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=33   x=282   y=715   width=22    height=64    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34   x=413   y=650   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35   x=246   y=65    width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=36   x=180   y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=37   x=0     y=0     width=58    height=64    xoffset=-1    yoffset=-1    xadvance=56    page=0  chnl=15
char id=38   x=86    y=195   width=41    height=64    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=39   x=126   y=780   width=16    height=64    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=40   x=386   y=650   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=41   x=54    y=715   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=42   x=252   y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=43   x=0     y=130   width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=44   x=372   y=715   width=21    height=64    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=45   x=359   y=650   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=46   x=328   y=715   width=21    height=64    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=47   x=305   y=650   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=48   x=396   y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=49   x=74    y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=50   x=146   y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=51   x=182   y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=52   x=290   y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=53   x=144   y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=54   x=398   y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=55   x=0     y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=56   x=216   y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=57   x=252   y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=58   x=332   y=650   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=59   x=135   y=715   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=60   x=338   y=65    width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=61   x=92    y=130   width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=62   x=138   y=130   width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=63   x=93    y=650   width=30    height=64    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=64   x=169   y=0     width=54    height=64    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=65   x=412   y=195   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=66   x=451   y=195   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=67   x=0     y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=68   x=362   y=130   width=42    height=64    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=69   x=0     y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=70   x=340   y=585   width=32    height=64    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=71   x=405   y=130   width=42    height=64    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=72   x=170   y=195   width=41    height=64    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=73   x=476   y=65    width=23    height=64    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=74   x=81    y=715   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=75   x=234   y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=76   x=468   y=260   width=31    height=64    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=77   x=107   y=65    width=46    height=64    xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=78   x=128   y=195   width=41    height=64    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=79   x=230   y=130   width=43    height=64    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=80   x=382   y=520   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=81   x=274   y=130   width=43    height=64    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=82   x=156   y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=83   x=195   y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=84   x=216   y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=85   x=254   y=195   width=40    height=64    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=86   x=351   y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=87   x=444   y=0     width=53    height=64    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=88   x=78    y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=89   x=110   y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=90   x=117   y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=91   x=27    y=715   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=92   x=277   y=650   width=27    height=64    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=93   x=0     y=715   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=94   x=46    y=130   width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=95   x=326   y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=96   x=362   y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=97   x=68    y=585   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=98   x=105   y=520   width=34    height=64    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=99   x=217   y=650   width=29    height=64    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=100  x=35    y=520   width=34    height=64    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=101  x=416   y=520   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=102  x=213   y=715   width=22    height=64    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=103  x=70    y=520   width=34    height=64    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=104  x=72    y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=105  x=477   y=715   width=17    height=64    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=106  x=394   y=715   width=20    height=64    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=107  x=0     y=585   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=108  x=72    y=780   width=17    height=64    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=109  x=0     y=65    width=53    height=64    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=110  x=288   y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=111  x=140   y=520   width=34    height=64    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=112  x=210   y=520   width=34    height=64    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=113  x=0     y=520   width=34    height=64    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=114  x=188   y=715   width=24    height=64    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=115  x=470   y=325   width=29    height=64    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=116  x=259   y=715   width=22    height=64    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=117  x=180   y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=118  x=348   y=520   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=119  x=154   y=65    width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=120  x=102   y=585   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=121  x=170   y=585   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=122  x=247   y=650   width=29    height=64    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=123  x=108   y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=124  x=440   y=650   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=125  x=324   y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=126  x=200   y=65    width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=160  x=415   y=715   width=20    height=64    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=161  x=236   y=715   width=22    height=64    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=162  x=144   y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=163  x=108   y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=164  x=36    y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=165  x=434   y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=166  x=467   y=650   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=167  x=254   y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=168  x=218   y=325   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=169  x=389   y=0     width=54    height=64    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=170  x=124   y=650   width=30    height=64    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=171  x=37    y=325   width=36    height=64    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=172  x=184   y=130   width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=174  x=279   y=0     width=54    height=64    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=175  x=36    y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=176  x=62    y=650   width=30    height=64    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=177  x=292   y=65    width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=178  x=469   y=585   width=30    height=64    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=179  x=186   y=650   width=30    height=64    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=180  x=432   y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=181  x=396   y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=182  x=360   y=390   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=183  x=350   y=715   width=21    height=64    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=184  x=324   y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=185  x=0     y=650   width=30    height=64    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=186  x=31    y=650   width=30    height=64    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=187  x=0     y=325   width=36    height=64    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=188  x=114   y=0     width=54    height=64    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=189  x=59    y=0     width=54    height=64    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=190  x=334   y=0     width=54    height=64    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=191  x=155   y=650   width=30    height=64    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=192  x=373   y=195   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=193  x=312   y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=194  x=334   y=195   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=195  x=295   y=195   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=196  x=39    y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=197  x=273   y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=198  x=224   y=0     width=54    height=64    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=208  x=0     y=195   width=42    height=64    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=215  x=430   y=65    width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=222  x=136   y=585   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=223  x=245   y=520   width=34    height=64    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=224  x=204   y=585   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=225  x=238   y=585   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=226  x=272   y=585   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=227  x=306   y=585   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=228  x=280   y=520   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=229  x=314   y=520   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=230  x=54    y=65    width=52    height=64    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=247  x=384   y=65    width=45    height=64    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=256  x=390   y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=257  x=450   y=520   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=258  x=429   y=260   width=38    height=64    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=259  x=34    y=585   width=33    height=64    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=260  x=43    y=195   width=42    height=64    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=261  x=288   y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=272  x=448   y=130   width=42    height=64    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=294  x=212   y=195   width=41    height=64    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=295  x=360   y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=297  x=0     y=780   width=17    height=64    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=299  x=18    y=780   width=17    height=64    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=301  x=36    y=780   width=17    height=64    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=303  x=54    y=780   width=17    height=64    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=313  x=437   y=585   width=31    height=64    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=314  x=457   y=715   width=19    height=64    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=315  x=405   y=585   width=31    height=64    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=316  x=90    y=780   width=17    height=64    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=317  x=373   y=585   width=31    height=64    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=318  x=162   y=715   width=25    height=64    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=319  x=468   y=455   width=31    height=64    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=320  x=108   y=715   width=26    height=64    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=321  x=468   y=390   width=31    height=64    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=322  x=108   y=780   width=17    height=64    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=332  x=318   y=130   width=43    height=64    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=333  x=175   y=520   width=34    height=64    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=358  x=432   y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=359  x=305   y=715   width=22    height=64    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8364 x=72    y=455   width=35    height=64    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
kernings count=256
kerning first=122 second=45  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=230 amount=-1  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=119 second=230 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=66  second=44  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=114 second=44  amount=-7  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=58  amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=75  second=230 amount=-2  
kerning first=107 second=45  amount=-3  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=102 second=92  amount=3   
kerning first=102 second=63  amount=3   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=3   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=102 second=39  amount=2   
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=102 second=34  amount=2   
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-1  
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=99  second=84  amount=-2  
kerning first=99  second=45  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=82  second=45  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=90  second=79  amount=-1  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=90  second=67  amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=90  second=45  amount=-2  
kerning first=84  second=230 amount=-6  
kerning first=89  second=230 amount=-4  
kerning first=89  second=198 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=85  second=198 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=230 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=230 amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=88  second=45  amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=117 amount=-1  
